spring.r2dbc.url=r2dbc:postgresql://localhost:5433/m4l1
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.show-sql=true

spring.jackson.serialization.indent_output = true

spring.kafka.consumer.auto-offset-reset=earliest

welcome.message=Welcome to Website!

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=5672
